<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Currículo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
     <style>
        h2{
            text-align: center;
            background-color: rgb(24, 235, 105);
            font-size: 40px 
          }
          span{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
            p{
                font-family: Arial, Helvetica, sans-serif;
            }
            h5{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px
            }
            h3{
                text-align: center; font-family: Arial, Helvetica, sans-serif;
                font-size: 25px
                }
                h4{ 
                   text-align: center ;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 25px    
                    
                }
                img{
                    width: 10%;
                    position: absolute; 
                    left: 1000px;
                }


     </style>

</head>
<body>
    <h2>Currículo Web</h2>
    <hr>       
    <img src="Foto.jpeg" alt="" srcset=""> <br>     
    <span>Willian De Almeida Baracho Da Silva</span>
    <p><b>Data de Nascimento:</b> 01/09/2008</p>
    <p><b>Email para contato:</b>alemeidawillian@gmail.com</p>
    <p><b>Telefone Para Contato</b>(43) 97400-1596</p>
    <p><b>Fone para recado:</b> (43) 98486-6138 (Vó) Maria Alaide</p>
    <p>Brasileiro, solteiro</p>

    <h5><b>ESCOLARIDADE</b></h5>
    <p>Aluno no Marista Escola Social Ir. Acácio</p>
    <p>Cursando 1° ano do Ensino Médio Técnico em Informática Para internet</p>
    

    <h3><B>OBJETIVO</B></h3>
    <p>Quero desenvolver minhas habilidades e também contribuir para o sucesso da empresa.</p>
    <p>Em busca de uma oportunidade para desenvolver e melhorar meus conhecimentos dentro da empresa</p>
          


   <h4><b>EXPERIÊNCIAS</b></h4>
   <p>locutor da Rádio escolar</p>
   <p>Particpei do projeto jornal escolar desenvolvendo textos e informacões para comunidade escolar e comunidade.</p>
   <p>Participei dp Projeto Orientando Futuros Com parceria do Serviço de convivencia e 
    Fortalecimentos de Vinculos (SCFV)</p>
   <p>Visitei o Campus da Unifil e conheci os cursos ofertados</p>
   

   <h5><b>QUALIDADES</b></h5>
     <p>Comunicativo</p>
     <p>Carismático</p>
     <p>Extrovertido</p>
     <p>Proativo</p>
     <p>Pensamento criativo</p>
     <p>Liderança de grupo</p>
     <p>Trabalho em equipe</p>
     <p>Uma facil adaptabilidade</p>


</body>
</html>